<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kartu Ucapan Ulang Tahun</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="balloon-container">
      <div class="balloon"></div>
      <div class="balloon"></div>
      <div class="balloon"></div>
      <div class="balloon"></div>
      <div class="balloon"></div>
    </div>

    <div class="birthday-card">
      <div class="card-inner">
        <div class="card-front">
          <div class="cake">
            <div class="candle"></div>
            <div class="top"></div>
            <div class="middle"></div>
            <div class="bottom"></div>
          </div>
          <p class="instruction">Arahkan kursor ke sini!</p>
        </div>

        <div class="card-back">
          <h2>Happy Birthday Sis!</h2>
          <p>
            I hope this new year of life surrounds you with all the joy and
            goodness you deserve. All my best wishes are with you
          </p>
          <p>🎉🎂🥳</p>
        </div>
      </div>
    </div>
  </body>
</html>
